@use "../abstracts/colors";
@use "../abstracts/assets";
@use "../abstracts/mixins";

.character-sheet-wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: max-content;
  align-items: center;
  margin-top: 50px;

  .character-preview-wrapper {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: max-content;

    .character-info-switch {
      button {
        outline: none;
        border: none;
        padding: 0.5em 0.5em;
        margin-left: -2px;
        background-color: transparent;
        background-image: assets.$category-bg;
        background-size: 100% 100%;
        font-family: 'Cinzel';

        &:last-of-type {
          margin-left: 7px;
        }
      }
    }

    .character-sheet {
      width: 100%;
      aspect-ratio: 9/16;
      background-image: assets.$sheet-bg;
      background-size: cover;

      display: grid;
      grid-template-columns: 65px 1fr 65px;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 20px;

      .head {
        grid-area: 1 / 3 / 2 / 4;
      }
      .chest {
        grid-area: 2 / 3 / 3 / 4;
      }
      .legs {
        grid-area: 3 / 3 / 4 / 4;
      }
      .boots {
        grid-area: 4 / 3 / 5 / 4;
      }
      .hand1 {
        grid-area: 5 / 1 / 7 / 2;
      }
      .hand2 {
        grid-area: 5 / 3 / 7 / 4;
      }

      .head,
      .chest,
      .legs,
      .boots,
      .hand1,
      .hand2 {
        @include mixins.slot;
      }

      .character-name {
        grid-area: 1 / 1 / 2 / 2;
        p {
          font-family: "Cinzel";
          font-size: 1.5em;
          font-weight: 600;
          text-transform: uppercase;
          text-align: center;
          color: colors.$energy;
          margin: 0;

          &:last-of-type {
            font-family: "Afacad Flux";
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            color: rgba($color: #ffffff, $alpha: 0.4);
            letter-spacing: 0.1em;
            text-transform: capitalize;
            margin-top: -0.5em;
          }
        }
      }

      .infos {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }
}
